/* ============================================================
 * 固晶机控制系统 — 深色工业主题样式表
 * 适用于1200x800工控触摸屏, 深色背景减少反光
 * ============================================================ */

/* ---- 全局 ----
 * 基础色调:
 *   背景: #1a1a2e (深蓝黑)
 *   面板背景: #2a2a3e
 *   输入框背景: #1e1e30
 *   主文字: #ccc
 *   辅助文字: #90a4ae / #78909c
 *   强调色: #64b5f6 (蓝), #ffd740 (黄), #81c784 (绿), #ef5350 (红)
 */

QMainWindow {
    background-color: #1a1a2e;
}

QWidget {
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    color: #cccccc;
    background-color: transparent;
}

/* ---- 面板 ----
 * 所有功能面板用统一的圆角深色背景
 */

QWidget#StatusBarWidget,
QWidget#MotorPtpWidget,
QWidget#MotorParamWidget,
QWidget#IoMonitorWidget,
QWidget#AlarmListWidget,
QWidget#StatsWidget,
QWidget#BottomBarWidget {
    background-color: #2a2a3e;
    border-radius: 4px;
    padding: 4px;
}

/* ---- 滚动条 ----
 * 触屏友好的宽轨道
 */

QScrollBar:vertical {
    background: #1a1a2e;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #64b5f6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #1a1a2e;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #555;
    border-radius: 5px;
    min-width: 30px;
}

/* ---- QSpinBox / QDoubleSpinBox ----
 * 统一数字输入框风格: 深色底+亮色数字
 */

QSpinBox, QDoubleSpinBox {
    background-color: #1e1e30;
    color: #ffd740;
    border: 1px solid #444;
    border-radius: 2px;
    padding: 3px 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #1565c0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #64b5f6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #333;
    border-left: 1px solid #444;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #333;
    border-left: 1px solid #444;
    width: 16px;
}

/* ---- QPushButton ----
 * 全局默认按钮风格
 */

QPushButton {
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 4px 12px;
    font-size: 12px;
}

QPushButton:hover {
    opacity: 0.9;
}

QPushButton:pressed {
    opacity: 0.8;
}

/* ---- QLabel ----
 * 透明背景, 避免遮盖面板色
 */

QLabel {
    background-color: transparent;
}

/* ---- QGroupBox ----
 */

QGroupBox {
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    color: #90a4ae;
    font-size: 11px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ---- QToolTip ----
 */

QToolTip {
    background-color: #333;
    color: #fff;
    border: 1px solid #64b5f6;
    padding: 4px;
    font-size: 10px;
}
