=== IO信号表(1).xls ===
  Row 0: ['端口', '名称', 'I/O']
  Row 1: ['X0', '点胶平台X轴正限位', 'INPUT']
  Row 2: ['X1', '点胶平台X轴负限位', 'INPUT']
  Row 3: ['X2', '点胶平台X轴HOME', 'INPUT']
  Row 4: ['X3', '点胶平台Y轴正限位', 'INPUT']
  Row 5: ['X4', '点胶平台Y轴负限位', 'INPUT']
  Row 6: ['X5', '点胶平台Y轴HOME', 'INPUT']
  Row 7: ['X6', '取晶X轴正限位', 'INPUT']
  Row 8: ['X7', '取晶X轴负限位', 'INPUT']
  Row 9: ['X8', '取晶X轴HOME', 'INPUT']
  Row 10: ['X9', '取晶Y轴正限位', 'INPUT']
  Row 11: ['X10', '取晶Y轴负限位', 'INPUT']
  Row 12: ['X11', '取晶臂转动', 'INPUT']
  Row 13: ['X12', '点胶臂转动', 'INPUT']
  Row 14: ['X13', '取晶平台旋转', 'INPUT']
  Row 15: ['X14', '夹爪HOME', 'INPUT']
  Row 16: ['X15', '顶针1', 'INPUT']
  Row 17: ['X16', '顶针2', 'INPUT']
  Row 18: ['X17', '点胶上下到位', 'INPUT']
  Row 19: ['X18', '取晶臂上下', 'INPUT']
  Row 20: ['Y9', '红灯', 'OUTPUT']
  Row 21: ['Y10', '黄灯', 'OUTPUT']
  Row 22: ['Y11', '绿灯', 'OUTPUT']
  Row 23: ['Y12', '蜂鸣器', 'OUTPUT']
